plugins {
    id 'java'
}

group 'com.entiv'
version '1.6'

repositories {

    maven {
        name "Spigot-1.13.1"
        url 'https://maven.elmakers.com/repository/'
    }

    maven {
        name "Paper"
        url 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        name "ProtocolLib"
        url "https://repo.dmulloy2.net/repository/public/"
    }


    maven {
        name "EssentialsX"
        url "https://ci.ender.zone/plugin/repository/everything/"
    }

    maven {
        name "Authme"
        url "https://repo.codemc.org/repository/maven-public"
    }

    maven {
        name "Bentobox"
        url "https://repo.codemc.org/repository/maven-public"
    }

    maven {
        name "Vault"
        url 'https://jitpack.io'
    }

    maven {
        name "Multiverse-Core"
        url "https://repo.onarandombox.com/content/repositories/multiverse/"
    }

    maven {
        name "Paper-1.17"
        url 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        name "PlaceholderAPI"
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }


    mavenCentral()
    mavenLocal()
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand(
                version: project.version,
                name: rootProject.name.toLowerCase()
        )
    }
}


dependencies {
//    compileOnly 'fr.xephi:authme:5.6.0-SNAPSHOT'
//    compileOnly 'net.ess3:EssentialsX:2.17.2'
//    compileOnly 'world.bentobox:bentobox:1.16.1-SNAPSHOT'
//    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.6.0";
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
//    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
//    compile 'org.jetbrains:annotations:16.0.2'
//    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
//    compile "com.entiv:SakuraLibrary:1.0"
    compileOnly 'com.onarandombox.multiversecore:Multiverse-Core:4.2.2'
    compileOnly 'me.clip:placeholderapi:2.10.9'
}

[compileJava,compileTestJava]*.options*.encoding = 'UTF-8'
libsDirName = "${outputPath}"